<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width"/>
    <title>Modern Porch</title>
    <base href="/"/>
    <link rel="canonical" href="https://pelletierconstructiongroup.com/projects/7167814-modern-porch"/>
    <meta property="og:title" content="Modern Porch"/>
    <meta property="og:type" content="article"/>
    <meta property="og:image" content="https://st.hzcdn.com/simgs/9431_9-ea613faa041924d3/undefined.jpg"/>
    <meta property="og:url" content="https://pelletierconstructiongroup.com/projects/7167814-modern-porch"/>
    <style class="sd-theme-properties">
        :root {
            --body-margin: 0;
            --body-background-color: #ffffff;
            --body-background-image: none;
            --body-text-align: center;
            --logo-title-font-size: 24px;
            --logo-title-font-weight: 400;
            --logo-title-font-family: "Arbutus Slab", "Times New Roman", Times, serif;
            --logo-title-color: #ffffff;
            --logo-title-letter-spacing: 0.2em;
            --logo-title-line-height: 1;
            --logo-subtitle-font-size: 16px;
            --logo-subtitle-font-weight: 400;
            --logo-subtitle-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --logo-subtitle-color: #bbbbbb;
            --logo-subtitle-letter-spacing: 0.2em;
            --logo-subtitle-line-height: 1;
            --header-background-color: #FFFFFF;
            --footer-background-color: #000000;
            --footer-text-color: #bbbbbb;
            --navigation-link-font-size: 16px;
            --navigation-link-font-weight: 400;
            --navigation-link-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --navigation-link-color: #000000;
            --navigation-link-letter-spacing: 0.1em;
            --navigation-link-line-height: 1;
            --navigation-link-text-transform: uppercase;
            --navigation-link-font-variant: normal;
            --navigation-link-active-color: #165FA4;
            --navigation-link-active-font-weight: 700;
            --navigation-mobile-button-color: #165FA4;
            --navigation-dropdown-link-color: #000000;
            --navigation-dropdown-link-active-color: #000000;
            --navigation-dropdown-background-color: #ffffff;
            --text-title-1-font-size: 40px;
            --text-title-1-font-weight: 400;
            --text-title-1-font-family: "Oswald", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --text-title-1-color: #000000;
            --text-title-1-letter-spacing: 0.1em;
            --text-title-1-line-height: 1.2;
            --text-title-2-font-size: 36px;
            --text-title-2-font-weight: 400;
            --text-title-2-font-family: "Oswald", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --text-title-2-color: #ffffff;
            --text-title-2-letter-spacing: 0.1em;
            --text-title-2-line-height: 1.2;
            --text-title-3-font-size: 30px;
            --text-title-3-font-weight: 400;
            --text-title-3-font-family: "Oswald", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --text-title-3-color: #000000;
            --text-title-3-letter-spacing: 0em;
            --text-title-3-line-height: 1;
            --text-title-4-font-size: 18px;
            --text-title-4-font-weight: 400;
            --text-title-4-font-family: "Oswald", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --text-title-4-color: #000000;
            --text-title-4-letter-spacing: 0.1em;
            --text-title-4-line-height: 1.4;
            --text-body-1-font-size: 22px;
            --text-body-1-font-weight: 400;
            --text-body-1-font-family: "Crimson Pro", "Times New Roman", Times, serif;
            --text-body-1-color: #666666;
            --text-body-1-letter-spacing: 0em;
            --text-body-1-line-height: 1.3;
            --text-body-2-font-size: 18px;
            --text-body-2-font-weight: 400;
            --text-body-2-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --text-body-2-color: #666666;
            --text-body-2-letter-spacing: 0em;
            --text-body-2-line-height: 1.4;
            --text-caption-font-size: 16px;
            --text-caption-font-weight: 400;
            --text-caption-font-family: "Crimson Pro", "Times New Roman", Times, serif;
            --text-caption-color: #000000;
            --text-caption-letter-spacing: 0em;
            --text-caption-line-height: 1.2;
            --text-link-color: #153961;
            --text-link-decoration: none;
            --text-link-hover-color: #1c528d;
            --text-link-hover-decoration: none;
            --button-background-color: #165FA4;
            --button-font-size: 22px;
            --button-font-weight: 700;
            --button-font-family: "Crimson Pro", "Times New Roman", Times, serif;
            --button-color: #FFFFFF;
            --button-letter-spacing: 0.1em;
            --button-line-height: 1.4;
            --form-input-label-font-size: 18px;
            --form-input-label-font-weight: 700;
            --form-input-label-font-family: "Crimson Pro", "Times New Roman", Times, serif;
            --form-input-label-color: rgba(255,255,255,0.8);
            --form-input-label-letter-spacing: 0em;
            --form-input-label-line-height: 1.5;
            --form-input-placeholder-text-color: #ABABAB;
            --form-input-active-text-font-size: 16px;
            --form-input-active-text-font-weight: 400;
            --form-input-active-text-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --form-input-active-text-color: #000000;
            --form-input-active-text-letter-spacing: 0em;
            --form-input-active-text-line-height: 1.2;
            --form-input-invalid-text-font-size: 16px;
            --form-input-invalid-text-font-weight: 400;
            --form-input-invalid-text-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --form-input-invalid-text-color: #ff6200;
            --form-input-invalid-text-letter-spacing: 0em;
            --form-input-invalid-text-line-height: 2;
            --form-input-border-width: 1px;
            --form-input-border-color: #BABABA;
            --form-input-background-color: #ffffff;
            --social-media-label-font-size: 16px;
            --social-media-label-font-weight: 400;
            --social-media-label-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --social-media-label-color: #000000;
            --social-media-label-letter-spacing: 0em;
            --social-media-label-line-height: 1.2;
            --social-media-profile-url-font-size: 14px;
            --social-media-profile-url-font-weight: 400;
            --social-media-profile-url-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --social-media-profile-url-color: #ABABAB;
            --social-media-profile-url-letter-spacing: 0em;
            --social-media-profile-url-line-height: 1.2;
            --social-media-icon-color: #ffffff;
            --social-media-icon-size: 16px;
            --social-media-icon-background-color: transparent;
            --social-media-icon-border-radius: 0;
            --contact-font-size: 16px;
            --contact-font-weight: 600;
            --contact-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --contact-color: #ffffff;
            --contact-letter-spacing: 0em;
            --contact-line-height: 1.8;
            --contact-icon-color: #ffffff;
            --contact-icon-size: 16px;
            --slideshow-background-color: #FFFFFF;
            --slideshow-next-back-button-color: #000000;
            --slideshow-arrow-icon-color: #FFFFFF;
            --slideshow-progress-bar-background-color: #f5f5f5;
            --slideshow-progress-bar-color: #000000;
            --review-arrow-icon-color: #666666;
            --review-star-icon-color: #ffbe28;
            --review-progress-bar-background-color: rgba(245,245,245,0);
            --review-progress-bar-color: rgba(0,0,0,0);
            --review-slideshow-body-font-style: italic;
            --divider-background-color: #c4c4c4;
            --divider-border-width: 1px;
            --primary-color: #000000;
            --secondary-color: #FFFFFF;
            --project-caption-font-size: 16px;
            --project-caption-font-weight: 400;
            --project-caption-font-family: "Crimson Pro", "Times New Roman", Times, serif;
            --project-caption-letter-spacing: 0em;
            --project-caption-line-height: 1.2;
            --project-hovered-caption-font-size: 22px;
            --project-hovered-caption-font-weight: 400;
            --project-hovered-caption-font-family: "Crimson Pro", "Times New Roman", Times, serif;
            --project-hovered-caption-letter-spacing: 0em;
            --project-hovered-caption-line-height: 1.2;
            --project-page-title-font-size: 36px;
            --project-page-title-font-weight: 700;
            --project-page-title-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --project-page-title-color: #000000;
            --project-page-title-letter-spacing: 0em;
            --project-page-title-line-height: 1.2;
            --project-page-description-font-size: 16px;
            --project-page-description-font-weight: 400;
            --project-page-description-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --project-page-description-color: #000000;
            --project-page-description-letter-spacing: 0em;
            --project-page-description-line-height: 1.2;
            --pill-background-color: #FFF;
            --pill-border-color: #E6E6E6;
            --pill-border-radius: 18px;
            --pill-font-size: 14px;
            --pill-font-weight: 600;
            --pill-font-family: "Open Sans", "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
            --pill-color: #222;
            --pill-letter-spacing: 0em;
            --pill-line-height: 1.2;
            --pill-active-background-color: #222;
            --pill-active-border-color: #222;
            --pill-active-color: #FFF;
        }
    </style>
</head>
<body>
    <div id="__next">
        <div class="page">
            <header>
                <div class="header header--split">
                    <nav class="nav nav-desktop">
                        <ul>
                            <li><a href="." class="nav__link">Home</a></li>
                            <li><a href="projects" class="nav__link">Projects</a></li>
                            <li><a href="about" class="nav__link">About</a></li>
                            <li><a href="testimonials" class="nav__link">Testimonials</a></li>
                            <li><a href="contact" class="nav__link">Contact</a></li>
                        </ul>
                    </nav>
                </div>
            </header>
            <main>
                <div class="section section--size-standard">
                    <div class="project-page-layout">
                        <h1 class="project-header__title">Modern Porch</h1>
                        <img src="https://st.hzcdn.com/simgs/ea613faa041924d3_14-9431/home-design.jpg" alt="Modern Porch">
                    </div>
                </div>
            </main>
            <footer class="footer footer--centered">
                <address>
                    <span>1150 North 84th Street, Seattle, WA 98103</span>
                    <a href="tel:907-841-7274">(907) 841-7274</a>
                    <a href="mailto:ryan@pelletier.construction">ryan@pelletier.construction</a>
                </address>
            </footer>
        </div>
    </div>
</body>
</html>